# ddd

./: LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
database/: README.md  build.gradle
database/env/: development.gradle  sandbox.gradle
database/src/main/: scheme.sql
database/src/main/resources/db/migration/auth/release_20170304/: V20170304_01_01__create.sql
database/src/main/resources/db/migration/intro/release_20170304/: V20170304_01_01__create.sql
database/src/main/resources/db/migration/introduction/release_20170304/: V20170304_01_01__create.sql
intro-api/: build.gradle
intro-api/src/main/java/com/intro/: ApplicationRunner.java
intro-api/src/main/java/com/intro/apllication/configuration/messagesource/: MessageResolver.java  MessageSourceHolder.java
intro-api/src/main/java/com/intro/apllication/configuration/objectmapper/: CustomObjectMapper.java
intro-api/src/main/java/com/intro/apllication/error/auth/: AuthKeyException.java
intro-api/src/main/java/com/intro/apllication/service/auth/: AuthKeyService.java
intro-api/src/main/java/com/intro/apllication/service/introduction/: IntroductionService.java
intro-api/src/main/java/com/intro/application/configuration/messagesource/: MessageResolver.java  MessageSourceHolder.java
intro-api/src/main/java/com/intro/application/configuration/objectmapper/: CustomObjectMapper.java
intro-api/src/main/java/com/intro/application/service/introduction/: IntroductionService.java
intro-api/src/main/java/com/intro/domain/fundamentals/authkey/: AuthKey.java
intro-api/src/main/java/com/intro/domain/fundamentals/language/: LanguageType.java
intro-api/src/main/java/com/intro/domain/fundamentals/person/: Person.java
intro-api/src/main/java/com/intro/domain/fundamentals/person/basic/: PersonBasic.java
intro-api/src/main/java/com/intro/domain/fundamentals/person/family/: MaritalStatus.java
intro-api/src/main/java/com/intro/domain/fundamentals/person/hometown/: Prefecture.java
intro-api/src/main/java/com/intro/domain/fundamentals/person/physical/: GripStrength.java
intro-api/src/main/java/com/intro/domain/model/: IntroductionSummary.java  IntroductionSummaryRepository.java
intro-api/src/main/java/com/intro/domain/model/hobby/: Hobbies.java
intro-api/src/main/java/com/intro/domain/model/work/: WorkSummary.java  WorkSummaryRepository.java
intro-api/src/main/java/com/intro/domain/model/work/basic/: WorkBasic.java
intro-api/src/main/java/com/intro/domain/model/work/history/: WorkHistories.java
intro-api/src/main/java/com/intro/domain/model/work/skill/: WorkSkill.java
intro-api/src/main/java/com/intro/domain/validation/query/item/: QueryItemValidator.java
intro-api/src/main/java/com/intro/infrastructure/datasource/authkey/: AuthKeyDatasource.java
intro-api/src/main/java/com/intro/infrastructure/datasource/introduction/: IntroductionSummaryDatasource.java
intro-api/src/main/java/com/intro/presentation/controller/advice/auth/: AuthKeyAdvice.java
intro-api/src/main/java/com/intro/presentation/controller/facade/: IntroductionController.java
intro-api/src/main/java/com/intro/presentation/request/: Filter.java  Filters.java  Queries.java
intro-api/src/main/java/com/intro/presentation/response/error/: CustomErrorAttributes.java  Error.java  ErrorField.java  ErrorMessage.java  Errors.java  RejectedValue.java
intro-api/src/main/resources/: application.properties
intro-api/src/main/resources/com/intro/infrastructure/datasource/introduction/: IntroductionSummaryMapper.xml
intro-api/src/test/java/com/intro/application/service/: IntroductionServiceTest.java
intro-manager/: build.gradle
(+157 files in other folders)
